# second-project

./: README.md  pom.xml
Documents/: cost-calculation.md  functional-specification.md  requirement-specification.md  system-plan.md  test-report.md
src/main/java/: Main.java  PasswordManagerApplication.java
src/main/java/database/: HandleData.java  User.java  UsersDao.java
src/main/java/manager/: Main.java
src/main/java/manager/database/: HandleData.java  StoredData.java  StoredDataDao.java  User.java  UsersDao.java
src/main/java/manager/javafx/: Main.java  PasswordManagerApplication.java
src/main/java/manager/javafx/controller/: GeneratorController.java  LoginController.java  ManagerController.java  MenuController.java
src/main/java/manager/model/: Encoder.java  ManagerModel.java  PasswordGenerator.java
src/main/java/manager/model/exceptions/: IncorrectUsernameOrPasswordException.java  PasswordTooLongException.java  UserAlreadyExistsException.java  UsernameTooLongexception.java
src/main/resources/: generator.fxml  login.fxml  manager.fxml  menu.fxml  styles.css
src/test/java/manager/model/: ManagerModelTest.java  PasswordGeneratorTest.java
