<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.javafx.controller.ManagerController">
   <children>
      <Label layoutX="231.0" layoutY="166.0" prefHeight="21.0" prefWidth="139.0" text="Belépve, mint:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="tempUsernameLabel" layoutX="147.0" layoutY="229.0" prefHeight="21.0" prefWidth="306.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
